# dynamic-resource

./: README.md
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/values/: strings.xml
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/assets/: assets.resc
sample/app/src/main/java/me/shouheng/dynamic/: App.kt
sample/app/src/main/java/me/shouheng/dynamic/activity/: MainActivity.kt
sample/app/src/main/java/me/shouheng/dynamic/fragment/: FirstFragment.kt  Second2Fragment.kt
sample/app/src/main/java/me/shouheng/dynamicsample/: App.kt
sample/app/src/main/java/me/shouheng/dynamicsample/activity/: MainActivity.kt  ParentActivity.kt
sample/app/src/main/java/me/shouheng/dynamicsample/base/: ParentActivity.kt
sample/app/src/main/java/me/shouheng/dynamicsample/dynamic/: DynamicResourcesAwareActivityAdapterFactoryForContainerActivity.kt
sample/app/src/main/java/me/shouheng/dynamicsample/fragment/: FirstFragment.kt  MainFragment.kt  Second2Fragment.kt  SecondFragment.kt
sample/app/src/main/java/me/shouheng/dynamicsample/service/: SampleService.kt
sample/app/src/main/res-another/values/: strings.xml
sample/app/src/main/res-night/values/: strings.xml
sample/app/src/main/res/drawable/: ic_baseline_email_24.xml
sample/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_second2.xml
sample/app/src/main/res/menu/: main.xml
sample/app/src/main/res/navigation/: nav_graph.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
