apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "me.shouheng.dynamicsample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // google
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:slidingpanelayout:28.0.0'
    implementation 'com.android.support:swiperefreshlayout:28.0.0'
    implementation 'com.android.support:drawerlayout:28.0.0'
    // self
    implementation ("com.github.Shouheng88:vmlib:1.7.1") {
        exclude group: 'com.github.Shouheng88', module: "uix-core"
        exclude group: 'com.github.Shouheng88', module: "uix-widget"
        exclude group: 'com.github.Shouheng88', module: "utils-core"
    }
    implementation "com.github.Shouheng88:utils-core:${androidUtilsVersion}"
    implementation "com.github.Shouheng88:utils-ktx:2.1.7"
    // uix
    implementation "com.github.Shouheng88:uix-core:1.8.1"
    implementation 'com.just.agentweb:agentweb:4.1.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.Shouheng88:icamera:0.2.0-beta'
    // network
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // dynamic
    implementation project(":library")
}
